# SPDX-FileCopyrightText: Copyright (c) 2022 by Rivos Inc.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0

package(default_visibility = ["//visibility:public"])

licenses(["notice"])

platform(
    name = "riscv32-linux",
    constraint_values = [
        "@platforms//os:linux",
        "@platforms//cpu:riscv32",
    ],
)

platform(
    name = "riscv32-none",
    constraint_values = [
        "@platforms//os:none",
        "@platforms//cpu:riscv32",
    ],
)

platform(
    name = "riscv64-linux",
    constraint_values = [
        "@platforms//os:linux",
        "@platforms//cpu:riscv64",
    ],
)

platform(
    name = "riscv64-none",
    constraint_values = [
        "@platforms//os:none",
        "@platforms//cpu:riscv64",
    ],
)
